body {
  margin: 0;
  font-family: "Roboto", serif;
}

@media (min-width: 600px) {
  body {
    border: 5px solid rgba(128, 128, 128, 0.349);
  }
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  header {
    flex-direction: row;
  }
}
nav {
  font-size: 20px;
  text-align: center;
}

@media (min-width: 600px) {
  nav {
    padding-left: 50px;
  }
}
ul {
  padding: 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  ul {
    flex-direction: row;
  }
}
li {
  padding: 1px;
  list-style-type: none;
}

@media (min-width: 600px) {
  li {
    padding: 5px;
    font-size: 13px;
  }
}
a {
  color: #6cadc2;
  text-decoration: none;
}

a:hover {
  color: #003E52;
}

h1 {
  text-align: center;
  color: #6cadc2;
}

@media (min-width: 600px) {
  h1 {
    margin-left: 150px;
  }
}
h2 {
  text-transform: uppercase;
  color: #003E52;
}

@media (min-width: 600px) {
  h2 {
    align-self: center;
  }
}
p {
  text-align: center;
  color: #6cadc2;
}

@media (min-width: 600px) {
  p {
    text-align: start;
  }
}
h4 {
  text-align: center;
  color: #003E52;
}

@media (min-width: 600px) {
  h4 {
    text-align: start;
  }
}
footer {
  background-color: #003E52;
  height: 25vh;
}

@media (min-width: 600px) {
  footer {
    height: 200px;
  }
}
h5 {
  margin: 0;
  padding-bottom: 20px;
  font-size: 20px;
  text-align: center;
  color: white;
}

@media (min-width: 600px) {
  h5 {
    font-weight: 300;
    font-size: 30px;
    padding-top: 50px;
  }
}
.img-header {
  width: 60%;
}

@media (min-width: 600px) {
  .img-header {
    padding-left: 200px;
    width: 15%;
  }
}
.hero {
  height: 50vh;
  background-image: url(/images/header-image.jpg);
  background-position: center;
  background-size: cover;
}

@media (min-width: 600px) {
  .hero {
    height: 80vh;
  }
}
.img-epices {
  width: 65%;
}

@media (min-width: 600px) {
  .img-epices {
    width: 30%;
  }
}
.food {
  height: 50vh;
  background-image: url(/images/images-slider.JPG);
  background-position: center;
  background-size: cover;
}

@media (min-width: 600px) {
  .food {
    height: 60vh;
  }
}
.sushi {
  height: 50vh;
  background-image: url(/images/sushis.jpg);
  background-position: center;
  background-size: cover;
}

@media (min-width: 600px) {
  .sushi {
    height: 75vh;
  }
}
.kome-waza {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  .kome-waza {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}
.p-kome-waza {
  margin-left: 300px;
  margin-right: 300px;
  color: #6cadc2;
  text-align: center;
}

@media (min-width: 600px) {
  .p-kome-waza {
    text-align: end;
  }
}
@media (min-width: 600px) {
  .kome-waza-media {
    flex-direction: column;
  }
}
.signature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  .signature {
    margin-left: 300px;
    margin-right: 300px;
    align-items: flex-start;
  }
}
.styled {
  position: relative;
  display: inline-block;
}

.styled::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: -5px;
  width: 120%;
  height: 2px;
  transform: translateX(-50%);
  background-color: rgba(89, 162, 214, 0.475);
}

.heart {
  display: flex;
}

.svg-heart {
  padding: 2px;
  width: 10px;
}

@media (min-width: 600px) {
  .svg-heart {
    width: 20px;
  }
}
.pepper {
  display: flex;
}

.svg-pepper {
  padding: 2px;
  width: 10px;
}

@media (min-width: 600px) {
  .svg-pepper {
    width: 20px;
  }
}
.maps {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  .maps {
    padding-top: 10px;
  }
}
.maps-iframe {
  width: 90%;
  filter: grayscale(50%);
}

@media (min-width: 600px) {
  .maps-iframe {
    width: 100%;
  }
}
.foot {
  color: white;
  margin: 0;
}

@media (min-width: 600px) {
  .foot {
    font-size: 15px;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
